! Configuration File for keepalived
#

global_defs {
  notification_email {
  }
  notification_email_from XXX@XXX.com
  #smtp_server XXX.smtp.com
  #smtp_connect_timeout 30
  router_id LVS_DEVEL
}

vrrp_instance VI_1 {
  state MASTER
  interface eht1
  virtual_router_id 51
  priority 100
  advert_int 1
  authentication {
    auth_type PASS
    auth_pass 8888
  }
  virtual_ipaddress {
    192.168.200.1
    192.168.200.2
  }
}
